# RestApi

./: build.gradle
src/main/java/com/example/restapi/: AppInit.java  AuthEntryPointJwt.java  FileUploadUtil.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthFilterBackup.javaaa  JwtUtil.java  MvcConfig.java  RestApiApplication.java  SecurityConfig.java
src/main/java/com/example/restapi/Controllers/: AuthController.ja  HapeController.java  HomeController.java  LoginController.java  Sistem.java
src/main/java/com/example/restapi/DTO/: LoginDto.java  RegisterDto.java
src/main/java/com/example/restapi/Models/: ERole.java  Handphone.java  Role.java  User.java  hp.java  userlogin.java
src/main/java/com/example/restapi/Repositories/: HapeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/restapi/Request/: HapeReq.java  LoginReq.java
src/main/java/com/example/restapi/Response/: ErrorRes.java  JwtRes.java  LoginRes.java
src/main/java/com/example/restapi/Service/: HapeService.java  HapeServiceImpl.java  JwtService.java  UserDetail.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
